<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Assignment 7C-1: BTU-WellnessClub Application - Email verification</title>
  <script src="js/v/actionHandler.mjs" type="module"></script>
  <link rel="icon" href="./Logo.png"/>
  <style>
    .split {
      height: 50%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 5;
      top: 5%;
    }

    .right {
      right: 0;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 45%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    header {
      color: #7b3f5f;
      font-family:'Times New Roman', Times, serif;
    }

    .centered img {
      width: 350px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<header>
  <div id="message" hidden="hidden"></div>
  <div>
    <div><h1></h1></div>
  </div>
</header>
<main>
  <div>
    <section hidden="hidden">
      <div class="split left">
      <p></p>
    </section>
    <section hidden="hidden">
      <div class="split left">
      <p></p>
      <form id="Password">
        <div>
          <label>New password: <input name="password" type="password"/></label>
        </div>
        <div>
          <button type="button" name="commit">Save</button>
        </div>
      </form>
    </section>
  </div>
  <a href="index.html">« Back to main menu</a>
</div>
</main>
<div class="split right">
  <div class="centered">
    <img src="./Logo.png" alt="logo"> 
  </div>
</div>
</body>
</html>